<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destini_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-0I-4y1" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-i6-EXg" userLabel="Parent-Stack">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-Mg-1U1" userLabel="Top-View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="n09-hR-Elw" userLabel="Story-Label">
                                                <rect key="frame" x="20" y="0.0" width="374" height="568"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="n09-hR-Elw" secondAttribute="bottom" id="9Gf-HM-1vZ"/>
                                            <constraint firstItem="n09-hR-Elw" firstAttribute="top" secondItem="Zr7-Mg-1U1" secondAttribute="top" id="gDa-yD-p0n"/>
                                            <constraint firstItem="n09-hR-Elw" firstAttribute="leading" secondItem="Zr7-Mg-1U1" secondAttribute="leading" constant="20" id="hJS-tA-gVV"/>
                                            <constraint firstAttribute="trailing" secondItem="n09-hR-Elw" secondAttribute="trailing" constant="20" id="yty-TN-OhA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrE-bX-Joh" userLabel="Bottom-View">
                                        <rect key="frame" x="0.0" y="578" width="414" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oPL-AT-Xdc" userLabel="Button-Stack">
                                                <rect key="frame" x="20" y="0.0" width="374" height="220"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pkj-F5-Vbn">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="LKJ-XY-v52"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Choice 1" backgroundImage="choice1Background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="afR-qC-nwr">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="nAO-An-kEX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <state key="normal" title="Choice 2" backgroundImage="choice2Background">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                                <variation key="heightClass=regular-widthClass=compact" axis="vertical"/>
                                                <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oPL-AT-Xdc" firstAttribute="leading" secondItem="UrE-bX-Joh" secondAttribute="leading" constant="20" id="PKo-1f-Q3O"/>
                                            <constraint firstAttribute="trailing" secondItem="oPL-AT-Xdc" secondAttribute="trailing" constant="20" id="QCf-ug-oVl"/>
                                            <constraint firstItem="oPL-AT-Xdc" firstAttribute="top" secondItem="UrE-bX-Joh" secondAttribute="top" id="inN-Pg-87a"/>
                                            <constraint firstAttribute="bottom" secondItem="oPL-AT-Xdc" secondAttribute="bottom" id="lJ4-eE-qbS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y1e-i6-EXg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="Gm8-9A-bk2"/>
                            <constraint firstItem="Y1e-i6-EXg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JCg-KZ-zEu"/>
                            <constraint firstItem="eWg-0I-4y1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NKQ-9B-Y1x"/>
                            <constraint firstItem="eWg-0I-4y1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NQE-jY-3iH"/>
                            <constraint firstItem="eWg-0I-4y1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sna-xS-xOU"/>
                            <constraint firstItem="eWg-0I-4y1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="dRN-Da-MyN"/>
                            <constraint firstItem="Y1e-i6-EXg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m7r-TA-aGq"/>
                            <constraint firstItem="Y1e-i6-EXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uOh-0q-F0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="storyLabel" destination="n09-hR-Elw" id="vo4-tr-veX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="958" height="1793"/>
        <image name="choice1Background" width="1370.5" height="363"/>
        <image name="choice2Background" width="1370.5" height="363"/>
    </resources>
</document>
